{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 7,
  "lineage": "c8c74eff-42da-a8a7-1b6b-e089b35fd656",
  "outputs": {
    "access_key": {
      "value": "YCAJE_5t29MA0LJmxi-bK-k-W",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCPbdSGmuzWAPMm3Tx0y4WSRw2LZAAl3aW6623_w",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-03-19T06:54:25Z",
            "description": "",
            "folder_id": "b1gcapfb425k1p909eqv",
            "id": "aje8prpka1qi46g51ekq",
            "name": "sa-skillfactory2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE_5t29MA0LJmxi-bK-k-W",
            "created_at": "2024-03-19T06:54:27Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "aje4p1j04blk5n51ptbb",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPbdSGmuzWAPMm3Tx0y4WSRw2LZAAl3aW6623_w",
            "service_account_id": "aje8prpka1qi46g51ekq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gcapfb425k1p909eqv",
            "id": "b1gcapfb425k1p909eqv/storage.editor/serviceAccount:aje8prpka1qi46g51ekq",
            "member": "serviceAccount:aje8prpka1qi46g51ekq",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJE_5t29MA0LJmxi-bK-k-W",
            "acl": "private",
            "bucket": "tf-test-state",
            "bucket_domain_name": "tf-test-state.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "id": "tf-test-state",
            "lifecycle_rule": [],
            "logging": [],
            "policy": null,
            "secret_key": "YCPbdSGmuzWAPMm3Tx0y4WSRw2LZAAl3aW6623_w",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
